# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project___Phase_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/arash/Desktop/SPRING$ SEMESTER/C++/Labs/Project$ -$ Phase$ 1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project___Phase_1


#############################################
# Order-only phony target for Project___Phase_1

build cmake_object_order_depends_target_Project___Phase_1: phony || CMakeFiles/Project___Phase_1.dir

build CMakeFiles/Project___Phase_1.dir/main.cpp.o: CXX_COMPILER__Project___Phase_1_unscanned_Debug /Users/arash/Desktop/SPRING$ SEMESTER/C++/Labs/Project$ -$ Phase$ 1/main.cpp || cmake_object_order_depends_target_Project___Phase_1
  DEP_FILE = CMakeFiles/Project___Phase_1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Project___Phase_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project___Phase_1.dir

build CMakeFiles/Project___Phase_1.dir/menu.cpp.o: CXX_COMPILER__Project___Phase_1_unscanned_Debug /Users/arash/Desktop/SPRING$ SEMESTER/C++/Labs/Project$ -$ Phase$ 1/menu.cpp || cmake_object_order_depends_target_Project___Phase_1
  DEP_FILE = CMakeFiles/Project___Phase_1.dir/menu.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Project___Phase_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project___Phase_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project___Phase_1


#############################################
# Link the executable Project___Phase_1

build Project___Phase_1: CXX_EXECUTABLE_LINKER__Project___Phase_1_Debug CMakeFiles/Project___Phase_1.dir/main.cpp.o CMakeFiles/Project___Phase_1.dir/menu.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Project___Phase_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project___Phase_1
  TARGET_PDB = Project___Phase_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/arash/Desktop/SPRING SEMESTER/C++/Labs/Project - Phase 1/cmake-build-debug" && "/Users/arash/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/arash/Desktop/SPRING SEMESTER/C++/Labs/Project - Phase 1/cmake-build-debug" && "/Users/arash/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S"/Users/arash/Desktop/SPRING SEMESTER/C++/Labs/Project - Phase 1" -B"/Users/arash/Desktop/SPRING SEMESTER/C++/Labs/Project - Phase 1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/arash/Desktop/SPRING SEMESTER/C++/Labs/Project - Phase 1/cmake-build-debug

build all: phony Project___Phase_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/arash/Desktop/SPRING$ SEMESTER/C++/Labs/Project$ -$ Phase$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/arash/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/arash/Desktop/SPRING$ SEMESTER/C++/Labs/Project$ -$ Phase$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
